# cos-example-application

./: README.md  pom.xml
src/main/java/se/cambio/openservices/examples/app/: CosExampleApplication.java
src/main/java/se/cambio/openservices/examples/app/config/: FhirClientConfig.java  OAuth2BearerTokenAuthInterceptor.java  WebSecurityConfig.java
src/main/java/se/cambio/openservices/examples/app/controller/: ApiController.java
src/main/java/se/cambio/openservices/examples/app/dto/: PatientDTO.java
src/main/resources/: application.yaml
src/test/java/se/cambio/openservices/examples/app/: CosExampleApplicationTests.java
